<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刘兴刚" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们都想做孩子心中那位温柔可亲的妈妈，可是，生活中却总是充满着各种烦恼和压力：既要应付忙碌的工作，还要忙活杂七杂八的家务，有时还要面对不给好脸色的老公。 如果这时候孩子再调皮捣蛋，任谁也是忍不住的，肯定会对孩子一通吼骂……">
<meta property="og:type" content="article">
<meta property="og:title" content="爱发脾气的父母，将收获一个怎样的孩子？看完沉默了">
<meta property="og:url" content="http://liuxinggang.com/2016-12-26-爱发脾气将收获一个怎样的孩子/index.html">
<meta property="og:site_name" content="刘兴刚博客">
<meta property="og:description" content="我们都想做孩子心中那位温柔可亲的妈妈，可是，生活中却总是充满着各种烦恼和压力：既要应付忙碌的工作，还要忙活杂七杂八的家务，有时还要面对不给好脸色的老公。 如果这时候孩子再调皮捣蛋，任谁也是忍不住的，肯定会对孩子一通吼骂……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi1.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi2.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi3.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi4.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi5.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi6.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi7.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi8.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi9.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi10.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi11.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi12.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi13.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi14.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi15.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/12/haizi16.jpg">
<meta property="og:updated_time" content="2016-12-26T08:25:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱发脾气的父母，将收获一个怎样的孩子？看完沉默了">
<meta name="twitter:description" content="我们都想做孩子心中那位温柔可亲的妈妈，可是，生活中却总是充满着各种烦恼和压力：既要应付忙碌的工作，还要忙活杂七杂八的家务，有时还要面对不给好脸色的老公。 如果这时候孩子再调皮捣蛋，任谁也是忍不住的，肯定会对孩子一通吼骂……">
<meta name="twitter:image" content="http://liuxinggang.com/uploads/2016/12/haizi1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuxinggang.com/2016-12-26-爱发脾气将收获一个怎样的孩子/"/>

  <title> 爱发脾气的父母，将收获一个怎样的孩子？看完沉默了 | 刘兴刚博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ec066409d099697c71312c595dd643cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘兴刚博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注Web开发,记录自己成长点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R4PcZp6HShaABXQ7QdsT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爱发脾气的父母，将收获一个怎样的孩子？看完沉默了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-26T12:10:13+08:00" content="2016-12-26">
              2016-12-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我家大小姐/" itemprop="url" rel="index">
                    <span itemprop="name">我家大小姐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-12-26-爱发脾气将收获一个怎样的孩子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-12-26-爱发脾气将收获一个怎样的孩子/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/2016/12/haizi1.jpg" alt="关注孩子教育"><br>我们都想做孩子心中那位温柔可亲的妈妈，可是，生活中却总是充满着各种烦恼和压力：既要应付忙碌的工作，还要忙活杂七杂八的家务，有时还要面对不给好脸色的老公。</p>
<p>如果这时候孩子再调皮捣蛋，任谁也是忍不住的，肯定会对孩子一通吼骂……<a id="more"></a></p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>我已经很久没对孩子发过火了，但前几天还是干了一次这样的事。</p>
<p>那几天，正好赶上优爸出差，婆婆也回老家去了。我一个人既要接孩子放学、做饭，还要哄睡孩子之后熬夜修改客户退回来的稿子，心里那个烦躁郁闷，真是无处倾诉。</p>
<p>结果那几天晚上，女儿总是不愿意早睡觉，一个人在客厅里瞎鼓捣，一会拔拔插头，一会翻出爸爸的工具箱，用钳子敲敲这，凿凿那……</p>
<p>我提醒了她好几次，可她就跟没长耳朵似得，不理我。我嗓门越来越大，终于忍不住了，过去一把夺下她手里的钳子，对着小屁股打了一巴掌，咬着牙说：“我已经说了第三遍了，你没长耳朵是不是？你再不赶紧滚去睡觉，我把你扔出去信不信？”说着，我就拉着女儿胳膊，假装往门口走。</p>
<p>女儿被我突如其来的粗暴吓坏了，紧紧抱住我的腿，哭着说：“妈妈我睡，妈妈我睡，别扔我！”<br><img src="/uploads/2016/12/haizi2.jpg" alt="关注孩子教育"><br>看着她单薄小身板、惊恐的表情、泪汪汪的眼睛，我心里真不是滋味：“我咋成了个这么狠心的妈呢？”</p>
<p>好一顿安抚之后，女儿终于是睡着了。但是半夜三、四点的时候，突然听见她说梦话：“妈妈，黑！不出去，不出去！”我赶紧搂住她，一边拍着背一边轻声说：“没事宝宝，妈妈在呢，咱哪也不去！”我知道，她这是被吓得做噩梦了。</p>
<p>那一次，我内疚地都哭了。我只知道自己心情烦躁，却忘了已经好几天没有好好陪孩子了，孩子故意捣乱，或许只是想引起我的注意而已；一通责骂、怒吼之后，我的压力、坏情绪是释放了，可给孩子心里造成的伤害却不会那么快消散……</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>冲孩子发脾气，孩子会变得愚笨、福薄</p>
<p>身边一位信教的长辈，曾语重心长地告诫我说：</p>
<p>年轻的父母啊，千万别动不动就冲孩子发脾气，否则时间久了，就会坏了孩子的灵性，让孩子变得愚笨、福薄。</p>
<p>人一生气，心底就会燃起一股“无明业火”。当你冲孩子发脾气时，就把这股“无明业火”引到了孩子头上。而孩子本来就身心脆弱、灵性不稳，这样一来，灵性往往就被“烧”坏了。想想身边那些整日被父母呼来喝去的孩子，他们成绩能好吗？肯定不会，因为灵性被破坏了，孩子就容易变得愚笨。<br><img src="/uploads/2016/12/haizi3.jpg" alt="关注孩子教育"><br>常言道“怒火伤肝”，经常发脾气不但伤害自己的身体健康，甚至会影响到孩子的健康。看看身边那些经常发怒的人，他们的工作肯定越来越不顺心，他们的婚姻肯定充满了相互抱怨。他们年老之后，身体也比正常人多很多毛病，无法安享晚年。这就是福薄呀！</p>
<p>虽然优妈并不信教，也没研究过什么是“无明业火”，但是根据这位长辈的描述去反思周围的人和事，感觉确实很有道理。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>愤怒、责骂，往往是白费口舌</p>
<p>当一个人面临巨大的危险、感到非常恐惧的时候，大脑就会启动“逃生机制”，此时人就会变得精神紧绷、肌肉紧张，时刻准备逃避灾难。这是人类的生存本能，孩子身上也具有这种能力。<br><img src="/uploads/2016/12/haizi4.jpg" alt="关注孩子教育"><br>有意思的是，当我们冲孩子发脾气、大吼大叫时，往往会让孩子变得非常紧张，从而触发了孩子大脑里的“逃生机制”。此时，孩子大部分的注意力 ，都放在如何躲避这场“灾难”上。虽然你在苦口婆心地教育，但孩子满脑子都在盘算：“他快骂完了，就快骂完了，这就骂完了……”</p>
<p>到头来，你发完火后问一句：“知道错了么？以后还这样不？”<br>孩子立马表现的很乖，赶紧回一句：“知道了。以后不犯了。”</p>
<p>其实孩子对于错哪了、怎么改还是迷迷糊糊的，他只知道：家长终于骂完了，可以松口气了。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>等我们老了，孩子会把当初的脾气都还给我们</p>
<p>著名的心理咨询师赖佩霞，在一次演讲中说：</p>
<p>我们冲孩子发完脾气后，最常说的一句话就是：“我骂你，是因为爱你！你要不是我孩子，我才懒得管你呢！”</p>
<p>但是在孩子眼中，家长满口说爱却面目狰狞。孩子必须努力说服自己：“原来，我妈妈骂我是因为爱我。原来爱也是可以这样的”……<br><img src="/uploads/2016/12/haizi5.jpg" alt="关注孩子教育"><br>有一天，我们老了，腿脚不便，需要孩子照顾。于是，孩子很可能就会用我们当初用过的方式，来爱我们：“妈！跟你说过多少次了，出门多穿点衣服，你怎么就是不听呢！”“妈！上完厕所记得冲，你怎么越老越糊涂呢！”“妈！多吃点青菜，你怎么越老越挑食呢？”……</p>
<p>听到孩子这么凶你，你肯定不会说：“嘿嘿，我孩子好爱我呀，骂我骂的那么凶。”我相信，年老的你，心里一定很难过，很难过。</p>
<p>所以，指责、发火从来都不是爱，而是孩子健康人格的杀手。我们冲孩子发火，动机从来都不是因为爱，而是因为我们控制不了自己的情绪。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>孩子的问题，归根结底还是父母的问题</p>
<p>孩子在成长过程中，最重要的能力是模仿。孩子因为跟父母相处的时间最长、关系最亲密，所以父母的一举一动、一言一行，孩子都会看在眼里、记在心里，有意无意地去模仿。</p>
<p>如果你的孩子因为下面这些问题惹你生气了，那请你先不要对孩子发火，因为这很可能就是父母自身问题的反映：<br><img src="/uploads/2016/12/haizi6.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi7.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi8.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi9.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi10.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi11.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi12.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi13.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi14.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi15.jpg" alt="关注孩子教育"><br><img src="/uploads/2016/12/haizi16.jpg" alt="关注孩子教育"><br>改变我们自己，其实比改变孩子要有效得多</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-12-26-周末要不要处理工作的思考/" rel="next" title="周末要不要处理工作的思考">
                <i class="fa fa-chevron-left"></i> 周末要不要处理工作的思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-01-14-记一次投票刷票经历/" rel="prev" title="记一次投票刷票经历222">
                记一次投票刷票经历222 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-12-26-爱发脾气将收获一个怎样的孩子/"
           data-title="爱发脾气的父母，将收获一个怎样的孩子？看完沉默了" data-url="http://liuxinggang.com/2016-12-26-爱发脾气将收获一个怎样的孩子/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://liuxinggang.com/avatar.jpg"
               alt="刘兴刚" />
          <p class="site-author-name" itemprop="name">刘兴刚</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘兴刚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxinggangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
