<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个VPS当时很大程度就是为这个博客而买，虽然目前博客占用很小的空间，免费的github page已经足够使用，但VPS闲着也是闲着况且是些html静态文件，所以今天折腾了下如何自自动上传到github的时候自动部署到这台VPS上，当然访问速度也可以更快些。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Git Hook自动部署Hexo到个人VPS">
<meta property="og:url" content="http://liuxinggang.com/2016-06-17-使用Git-Hook自动部署Hexo到个人VPS/index.html">
<meta property="og:site_name" content="刘兴刚博客">
<meta property="og:description" content="这个VPS当时很大程度就是为这个博客而买，虽然目前博客占用很小的空间，免费的github page已经足够使用，但VPS闲着也是闲着况且是些html静态文件，所以今天折腾了下如何自自动上传到github的时候自动部署到这台VPS上，当然访问速度也可以更快些。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/06/hexo-jiagou.png">
<meta property="og:updated_time" content="2016-12-26T07:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Git Hook自动部署Hexo到个人VPS">
<meta name="twitter:description" content="这个VPS当时很大程度就是为这个博客而买，虽然目前博客占用很小的空间，免费的github page已经足够使用，但VPS闲着也是闲着况且是些html静态文件，所以今天折腾了下如何自自动上传到github的时候自动部署到这台VPS上，当然访问速度也可以更快些。">
<meta name="twitter:image" content="http://liuxinggang.com/uploads/2016/06/hexo-jiagou.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuxinggang.com/2016-06-17-使用Git-Hook自动部署Hexo到个人VPS/"/>

  <title> 使用Git Hook自动部署Hexo到个人VPS | 刘兴刚博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ec066409d099697c71312c595dd643cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘兴刚博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注Web开发,记录自己成长点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R4PcZp6HShaABXQ7QdsT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Git Hook自动部署Hexo到个人VPS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-17T16:10:13+08:00" content="2016-06-17">
              2016-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WEB开发/" itemprop="url" rel="index">
                    <span itemprop="name">WEB开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-06-17-使用Git-Hook自动部署Hexo到个人VPS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-06-17-使用Git-Hook自动部署Hexo到个人VPS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个VPS当时很大程度就是为这个博客而买，虽然目前博客占用很小的空间，免费的github page已经足够使用，但VPS闲着也是闲着况且是些html静态文件，所以今天折腾了下如何自自动上传到github的时候自动部署到这台VPS上，当然访问速度也可以更快些。<a id="more"></a></p>
<h2 id="博客的架构"><a href="#博客的架构" class="headerlink" title="博客的架构"></a>博客的架构</h2><p>先搞明白Hexo博客从搭建到自动发布的架构，才能更好的理解我们每一步进行的操作。不然只跟着步骤过了一遍，却不知道为什么这么做。<br>首先看这张架构图：</p>
<p><img src="/uploads/2016/06/hexo-jiagou.png" alt="博客架构图"></p>
<p>整个流程就是本地将 *.md 渲染成静态文件，然后Git推送到服务器的repository,服务器再通过 git-hooks 同步网站根目录。</p>
<h2 id="配置服务器远程-Git"><a href="#配置服务器远程-Git" class="headerlink" title="配置服务器远程 Git"></a>配置服务器远程 Git</h2><ul>
<li><p>安装 git：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install git</div></pre></td></tr></table></figure>
</li>
<li><p>创建一个 git 用户，用来运行 git 服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">adduser git</div><div class="line">passwd git //为git用户创建密码 ssh时的git用户登录密码</div></pre></td></tr></table></figure>
</li>
<li><p>免密码登录</p>
<p>  创建证书登录，把自己电脑的公钥，也就是 ~/.ssh/id_rsa.pub 文件里的内容添加到服务器的 /home/git/.ssh/authorized_keys 文件中，添加公钥之后可以防止每次 push都输入密码。<br>  然后就可以执行ssh 命令测试是否可以免密登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -v git@SERVER(SERVER为服务器ip)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="初始化服务器-Git-仓库"><a href="#初始化服务器-Git-仓库" class="headerlink" title="初始化服务器 Git 仓库"></a>初始化服务器 Git 仓库</h2><p>我是将其放在 /var/repo/blog.git 目录下的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir /var/repo</div><div class="line">cd /var/repo</div><div class="line">git init --bare blog.git</div></pre></td></tr></table></figure></p>
<p>使用 –bare 参数，Git 就会创建一个裸仓库，裸仓库没有工作区，我们不会在裸仓库上进行操作，它只为共享而存在。</p>
<h2 id="配置-Git-Hook"><a href="#配置-Git-Hook" class="headerlink" title="配置 Git Hook"></a>配置 Git Hook</h2><p>我们这里要使用的是 post-receive 的 hook，这个 hook 会在整个 git 操作过程完结以后被运行。<br>在 blog.git/hooks 目录下新建一个 post-receive 文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /var/repo/blog.git/hooks</div><div class="line">$ vim post-receive</div></pre></td></tr></table></figure></p>
<p>在 post-receive 文件中写入如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line">git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f</div></pre></td></tr></table></figure></p>
<p>注意，/var/www/hexo 要换成你自己的部署目录，一般可能都是 /var/www/html。上面那句 git 命令可以在我们每次 push 完之后，把部署目录更新到博客的最新生成状态。这样便可以完成达到自动部署的目的了。<br>不要忘记设置这个文件的可执行权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod +x post-receive</div></pre></td></tr></table></figure></p>
<p>hook 设置好后，执行以下任一命令查看效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">post-receive，./post-receive，source post-receive</div></pre></td></tr></table></figure></p>
<p>由于是VPS，当时也想建立数个网站，所以用kangle的环境包搭建的，用kangle创建的网站目录默认为/home/ftp/b/blog/wwwroot,文件夹权限为1003用户所有，push时提示该文件夹拒绝，一看就是权限问题,对于网站文件夹<br>权限的设置可以参考<a href="https://segmentfault.com/a/1190000005723321" target="_blank" rel="external">这篇文章</a>,由于vps操作系统和这篇文章不一致无法按照所说，继续百度<br>参考了<a href="http://www.jianshu.com/p/ac59402caa66" target="_blank" rel="external">这篇文章</a></p>
<pre><code>网站目录权限
网站目录
post-receive 脚本中设置的 GIT_WORK_TREE 变量，就是网站目录：
$ mkdir -p /home/app/wph/web/
目录权限
假设使用 nginx HTTP Server，网站目录一般都设置为 nginx:nginx。
可以把 git 用户加到 nginx 组内（修改 /etc/group），网站目录 chmod 设置为同组可写。
chown -R nginx:nginx /home/app/wph/web/
chmod -R g+w /home/app/wph/web/
或者
chown -R git:nginx /home/app/wph/web/，git 作为 owner，用户 nginx 属于 nginx 组，
更方便理解。或者直接设置为 git:git 也可以。
</code></pre><p>我直接chown -R git:1003 /home/ftp/b/blog/wwwroot,就可以解决网站目录权限问题了。</p>
<p>改变 blog.git 目录的拥有者为 git 用户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo chown -R git:git blog.git</div></pre></td></tr></table></figure></p>
<p>禁用 git 用户的 shell 登录权限。<br>出于安全考虑，我们要让 git 用户不能通过 shell 登录。可以编辑 /etc/passwd 来实现，在 /etc/passwd 中找到类似下面的一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git:x:1001:1001:,,,:/home/git:/bin/bash</div></pre></td></tr></table></figure></p>
<p>将其改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</div></pre></td></tr></table></figure></p>
<p>这样 git 用户可以通过 ssh 正常使用 git，但是无法登录 shell。</p>
<p>至此，服务器端的配置就完成了。</p>
<h2 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h2><p>配置你的 hexo 博客可以自动 deploy 到服务器上，再也不用 ftp 上传了。</p>
<p>修改 hexo 目录下的 _config.yml 文件，找到 [deploy] 条目，并修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@23.83.**.**:/var/repo/blog.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>上面设置后hexo clean &amp;&amp; hexo generate –deploy提示22端口连接超时，这是由于VPS修改了ssh的默认端口为27100了，所以需要以下修改<br>    无论客户端是在 windows 还是 linux ，配置访问的端口号，都是修改 用户的 .ssh 文件夹里的config文件</p>
<pre><code>(假定用户为 administrator)

windows路径:   C:\Users\Administrator\.ssh

linux路径:   /home/administrator/.ssh

如果该路径下没有config文件，则创建一个。

config中添加如下内容：

如是以域名访问的则添加如下内容：（注意修改xxx为你的远程仓库的名称）

Host xxx
HostName xxx.com
Port 3333

如是以ip访问的，则添加如下内容:（注意修改ip为你的远程仓库ip）
Host &quot;211.111.xx.xxx&quot;
Port 3333
</code></pre><p>本地配置就是如此地简单。至此，我们的 hexo 自动部署已经全部配置好了。</p>
<h1 id="使用同样命令即可自动部署到VPS了"><a href="#使用同样命令即可自动部署到VPS了" class="headerlink" title="使用同样命令即可自动部署到VPS了"></a>使用同样命令即可自动部署到VPS了</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;new-post&quot;</div><div class="line"></div><div class="line"># bla..bla..bla..</div><div class="line"></div><div class="line">$ hexo clean &amp;&amp; hexo generate --deploy</div></pre></td></tr></table></figure>
<p>有没有很酷很方便，一条命令就可以将博客自动部署到自己的 VPS 上了，开始快乐地写博客吧。</p>
<h2 id="多Repository部署"><a href="#多Repository部署" class="headerlink" title="多Repository部署"></a>多Repository部署</h2><pre><code>配置 _config.xml 例如:
deploy:
- type: git
  repo: git@23.83.226.33:/var/repo/blog.git
  branch: master
- type: git  
  repository: https://github.com/liuxinggangsu/liuxinggangsu.github.io.git 
  branch: master
</code></pre><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>最近浏览一些hexo博客，虽然上面的方法可以说比较自动化了，想到当时对于这个hexo静态html网站用个虚拟空间不值当的，感觉现在收费的虚拟空间好些的都是1g以上或者几百M，<br>对于只是放些html文件真是太浪费了，当时也是很是纠结了一番，没看到大点的空间商有只需支持html的，当时都想用主机屋的免费空间了，但对于主机屋免费空间经常掉线，并且<br>每月还得想着发帖续费，还是放弃了，今天看到可以用七牛同步云储存，感觉还是挺方面，就跟我前段时间老板让我弄个文件同步，我用了一下百度的同步云盘，我的电脑修改文件，<br>老板电脑的同步盘就可以及时看到我更新的东西了，现在来看下用七牛如何自动化博客的吧，当然前提的域名备案，只有备案后才可以自定义域名的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">下载个七牛同步工具设置到两个Key值并选择生成静态博客的文件夹作为同步目录，让同步工具开机自启。</div><div class="line">果然的，每当我在电脑书写博客并生成静态页面的时候，七牛已经在后台默默的帮我同步至云存储，</div><div class="line">网站就在后台默默地更新了数据，实现了博客的全自动化更新。</div><div class="line">```	  </div><div class="line"></div><div class="line">由于还不想荒废现在的VPS，所以就没尝试这个免费办法，虽然听说七牛缓存有时候挺慢的，有时候更新文章，第二天才缓存过来，对于一些个人博客不是每天都有空更新的博客来说</div><div class="line">可以说是没有啥影响的。</div><div class="line"></div><div class="line">如果你是个技术控，喜欢折腾，也可以看下《[在 DigitalOcean VPS 上利用 BTSync 搭建私有云储存](http://capbone.com/btsync-as-private-cloud-storage/)》这篇文章，自动</div><div class="line">同步本地博文，也是相当的geek。</div><div class="line"></div><div class="line">## 全自动写博客</div><div class="line">如果感觉还得通过命令发布到vps上，虽然已经很简单了，一条命令即可，我们还可以通过使用pm2实现自动监控文件变动，自动提交</div><div class="line">1.在本地安装pm2(一个可在后台永久打开一个node小程序的 nodejs应用，也可以监控文件变化)</div></pre></td></tr></table></figure>
<p>npm install -g pm2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2.在 博客的根目录下新建 start.js，内容如下</div></pre></td></tr></table></figure></p>
<pre><code>var process = require(&apos;child_process&apos;);
process.exec(&apos; hexo g -d&apos;, function (error, stdout, stderr) {
    if (error !== null) {
      console.log(&apos;exec error: &apos; + error);
    }
});
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3.在同级目录下创建 watch.json,内容如下</div></pre></td></tr></table></figure>
<pre><code>{
  &quot;apps&quot; : [{
    &quot;name&quot;       : &quot;blog&quot;,
    &quot;script&quot;     : &quot;./start.js&quot;,
    &quot;exec_interpreter&quot;: &quot;node&quot;,
    &quot;exec_mode&quot;  : &quot;fork_mode&quot;,
    &quot;watch&quot;      : &quot;_posts&quot;
  }]
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3.使用pm2命令实现监控文件变动自动提交</div></pre></td></tr></table></figure>
<pre><code>pm2 start watch.json
</code></pre><p>```<br>你可以把_post目录创建一个快捷方式到桌面，以后写博客直接打开文件夹进行新建文件修改文件，即可实现自动上传    </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-06-15-Wordpress-to-hexo-搬家记录/" rel="next" title="Wordpress to hexo 搬家记录">
                <i class="fa fa-chevron-left"></i> Wordpress to hexo 搬家记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-06-22-hexo设置友情链接只在首页显示的方法/" rel="prev" title="hexo设置友情链接只在首页显示的方法">
                hexo设置友情链接只在首页显示的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-06-17-使用Git-Hook自动部署Hexo到个人VPS/"
           data-title="使用Git Hook自动部署Hexo到个人VPS" data-url="http://liuxinggang.com/2016-06-17-使用Git-Hook自动部署Hexo到个人VPS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://liuxinggang.com/avatar.jpg"
               alt="刘兴刚" />
          <p class="site-author-name" itemprop="name">刘兴刚</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的架构"><span class="nav-number">1.</span> <span class="nav-text">博客的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器远程-Git"><span class="nav-number">2.</span> <span class="nav-text">配置服务器远程 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化服务器-Git-仓库"><span class="nav-number">3.</span> <span class="nav-text">初始化服务器 Git 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Git-Hook"><span class="nav-number">4.</span> <span class="nav-text">配置 Git Hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地配置"><span class="nav-number">5.</span> <span class="nav-text">本地配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用同样命令即可自动部署到VPS了"><span class="nav-number"></span> <span class="nav-text">使用同样命令即可自动部署到VPS了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多Repository部署"><span class="nav-number">1.</span> <span class="nav-text">多Repository部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘兴刚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxinggangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
