<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刘兴刚" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有位人生专家说过,人一生中能够确立自身根基的事不外乎两件：一件是做人，一件是处世。低调做人，高标处世。在行为上低调：免得枪打出头鸟，功高不震主，在行为上莫出风头才大不气粗，势大不欺人学会以谦卑的姿态示人，勿因得意忘形惹祸端，弯腰致意不会影响你的身高，降低身段立世，夹着尾巴做人。">
<meta property="og:type" content="article">
<meta property="og:title" content="枪打出头鸟，功高不震主">
<meta property="og:url" content="http://liuxinggang.com/2016-02-15-gonggaobuzhenzhu/index.html">
<meta property="og:site_name" content="刘兴刚博客">
<meta property="og:description" content="有位人生专家说过,人一生中能够确立自身根基的事不外乎两件：一件是做人，一件是处世。低调做人，高标处世。在行为上低调：免得枪打出头鸟，功高不震主，在行为上莫出风头才大不气粗，势大不欺人学会以谦卑的姿态示人，勿因得意忘形惹祸端，弯腰致意不会影响你的身高，降低身段立世，夹着尾巴做人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/02/3639394951.jpg">
<meta property="og:updated_time" content="2016-06-16T09:35:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枪打出头鸟，功高不震主">
<meta name="twitter:description" content="有位人生专家说过,人一生中能够确立自身根基的事不外乎两件：一件是做人，一件是处世。低调做人，高标处世。在行为上低调：免得枪打出头鸟，功高不震主，在行为上莫出风头才大不气粗，势大不欺人学会以谦卑的姿态示人，勿因得意忘形惹祸端，弯腰致意不会影响你的身高，降低身段立世，夹着尾巴做人。">
<meta name="twitter:image" content="http://liuxinggang.com/uploads/2016/02/3639394951.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuxinggang.com/2016-02-15-gonggaobuzhenzhu/"/>

  <title> 枪打出头鸟，功高不震主 | 刘兴刚博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ec066409d099697c71312c595dd643cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘兴刚博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注Web开发,记录自己成长点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R4PcZp6HShaABXQ7QdsT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                枪打出头鸟，功高不震主
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-15T21:57:39+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/慢生活/" itemprop="url" rel="index">
                    <span itemprop="name">慢生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-02-15-gonggaobuzhenzhu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-02-15-gonggaobuzhenzhu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有位人生专家说过,人一生中能够确立自身根基的事不外乎两件：一件是做人，一件是处世。低调做人，高标处世。在行为上低调：免得枪打出头鸟，功高不震主，在行为上莫出风头才大不气粗，势大不欺人学会以谦卑的姿态示人，勿因得意忘形惹祸端，弯腰致意不会影响你的身高，降低身段立世，夹着尾巴做人。<a id="more"></a></p>
<p><img src="/uploads/2016/02/3639394951.jpg" alt=""></p>
<p>有位人生专家说过,人一生中能够确立自身根基的事不外乎两件：一件是做人，一件是处世。低调做人，高标处世。在行为上低调：免得枪打出头鸟，功高不震主，在行为上莫出风头才大不气粗，势大不欺人学会以谦卑的姿态示人，勿因得意忘形惹祸端，弯腰致意不会影响你的身高，降低身段立世，夹着尾巴做人。</p>
<p>在言辞上低调：话到嘴留半截，心不存傲气，口不出狂言，收起脸子，放下架子，宁吃过火饭，不说过头话，少出头不刺人眼，少说话不讨人嫌。在姿态上低调：谦卑处世人常在，淡泊名利粗衣素食也潇洒，莫为利欲而冒险，以低私欲面对工作。</p>
<p>大凡高标处世者，其做人的基调都很低；大凡低调做人者，其处世的标准都相当高。于是就产生了一种奇妙的因果：越是低调做人者，往往越能成就大事；越是功成名就者，往往越是低调做人的典范。</p>
<p>诚然，高标处世不仅可以激发人的志气和潜能，而且可以提升做人的质量和层次。高标处世者，其步履必然积极而阔大，其成事必然顺理而成章，其人生必然恢宏而壮丽。</p>
<p>低调做人既是一种姿态，也是一种风度，一种修养，一种品格，一种智慧，一种谋略，一种胸襟。低调做人不仅可以保护自己、融人人群，与人们和谐相处，也可以让人暗蓄力量、悄然潜行，在不显不露中成就事业；不仅可以让人在卑微时安贫乐道，豁达大度，也可以让人在显赫时持盈若亏，不骄不狂。</p>
<p>低调做人就是用平和的心态来看取世间的一切。修炼到此种境界，为人便能善始善终；便能宠辱不惊，看庭前花开花落；便能去留无意，望天上云卷云舒；便能贫贱不能移，富贵不能淫，威武不能屈。</p>
<p>那么，人生姿态保持低调深藏不露，应该从不唯我独尊有那些含义呢？个人理解认为具体有以下：</p>
<p>深藏不露从不唯我独尊的人，把握做人的准则。</p>
<p>低调做人是一种生存的大智，是一种韧性的技巧，是做人的一种美德。“良贾深藏才若虚，君子盛德貌若愚”。“地不畏其低，方能聚水成海，人不畏其低，方能浮众成王”。这些有益的格言告诫我们一个道理：低调做人才是最完美的人生。</p>
<p>人一生中要依靠两件事来确立根基：一件是做人，一件是处世。而历览古今，纵观中外，最能保全自己、发展自己和成就自己的人生之道便是：高标处世，低调做人。大凡高标处世者，其做人的基调都很低；大凡低调做人者，其处世的标准都相当高。越是低调做人者，往往越能成就大事；越是功成名就者，越是低调做人的典范。</p>
<p>做人要老实，这是无可厚非的，诚实做人，踏实做事，是每个人必须要恪守的人生原则。但是，在现实中，有些老实人总是处于不上不下的尴尬地位：受人冷落，遭人排挤。于是，他们就产生了怀疑，进而改变初衷，热衷于玩弄阴谋诡计、尔虞我诈的黑色游戏，身上的道德味道越来越少。这种为人处世的方式是非常危险的。这些人的根本问题就是没有把握好老实的分寸，老实过头就是傻实在，傻实在自己吃亏，又难受欢迎，实在是得不偿失。做人要老实，不是让我们固执机械地固守老实不放，不知变通，做人不能太老实!</p>
<p>为人处世，最重要的就是对尺度和分寸的把握。为人处世要有尺度，比如开玩笑要有尺度，没有尺度，玩笑就是伤害他人的尖刀，一句玩笑话，得罪了一个人，这样的事情，在现实生活中经常出现。为人处世要有分寸，分寸是合适的鞋，不大也不小；分寸是春天的风，不冷也不热；分寸是知时节的雨，不迟也不早；分寸是烹调名师放的盐，不成也不淡。与家人朋友相处，要有分寸，与同事相处要有分寸，等等，都是我们必须要好好把握的。</p>
<p>深藏不露从不唯我独尊的人，衡量处世的分寸。</p>
<p>我国民间有句谚语：“低头是谷穗，昂头是谷秧”。低调做人、低调处世，低调是立世的根基。有位哲人说过，当坚硬的牙齿碰落时，而柔软的舌头却完好无损。不是柔软的舌头能胜过坚硬的牙齿，而是舌头处于低谷。可见，低调做人，不仅可以保护自己，使自己融入人群，与人们和谐相处，患难与共，更能使自己暗蓄力量，悄然潜行，在不显山露水之中成就伟业。</p>
<p>低调是一种风度，高标是一种气魄．懂得高标处世，善于低调做人，不仅是体面生存和尊严立世的根本，也是赢得人生、成就事业的最佳姿态。高标处世必以低调做人为基点，因为低调做人既可处逆又可处顺，既可韬晦又可精进，实可为圆熟睿智的处世哲学。</p>
<p>高标做人哲学是对消极、被动、低标准生存境界的一种否定。高标做人意味着不断的反观自己，查检得失，充实自己，不断的趋于成熟，果敢。高标处世、高标要求，以最有效的方式方法，达成人生最大价值的实现。</p>
<p>低调做人不仅是一种境界、一种风范，更是一种思想、一种哲学。圣者无名，大者二无形。鹰立如睡虎行似病。贵而不显’华而不炫。。韬光养晦，深藏不露。低调做人，高标处世，我们便能获得片广阔的天地，成就一番完美二的事业，更重要的是’j我们能赢得一个涵蕴厚重、丰富充沛的人生。</p>
<p>人际交往中暂时的低头可以为自己的利益开道。现实生j活</p>
<p>中，我们要使自己立于不败之地’…就要适应夕卜界的二变化，二灵活地掩藏自己，观察时机，关键时刻再出手以赢得胜利。静水深流’</p>
<p>藏锋敛利，含而不露乃是处世避祸的妙诀。只有在尝过低头之苦’才能真正享受抬头扬眉吐气二的风光。</p>
<p>深藏不露从不唯我独尊的人，学会退让与进取。</p>
<p>低调为人不必过于刻薄，与人交而无怨，得宽怀处且宽怀，有宽容之心，最乡贤得利的还是自己。</p>
<p>低调也许只是针对为人而已,如果对人生,对事业太低调,会埋没人才.对于事业,应该有崇高的追求和执着的创新,同时,要创造机会展示自己的才华,自己的智慧,…..</p>
<p>为人低调并非是妥协、退让、懦弱，而是一种智慧，一种远见，是一种对人的尊重！低调做人的人相信：给别人让一条路就是给自己留一条路。低调做人的人懂得：做人不可过于显露自己，不要自以为是，更不该自吹自擂。低调做人的人知道：要想赢得友谊，就必须平和待人，为此才能赢得成功，赢得他人的尊重。</p>
<p>八面玲珑，能进能退——把握好处世的厚黑尺度：处世运用_点厚黑的方略，才能让自己进退自如。当“山重水复疑无路’’时’进一步便“柳暗花：明又一村”；当“穷途末路’’之时’退一：步便。‘‘海阅天空”。所以，人的一生有进也有退，该进则进，…该退则退，只要是符合各自的生存状态’只要是符合各自的理想追求，便能缔造出绚丽多彩的人生。驾驭了“进”与‘‘退’’的智慧’把握好了处世的厚黑尺度，便能够进退自如，人生便会精彩而不单调乏味。</p>
<p>低调的人之所以低调，其实来自于他对自己一种正确的认识。他的低调，决定了他的冷静。在低调者看来，骄傲是很荒谬的事情，因为无论自己过去做了什么事情，都不重要，自己将要做的事，比已经做了的事总是要重要得多。</p>
<p>深藏不露从不唯我独尊的人，懂得放弃与保留。</p>
<p>子曰：君子坦荡荡，小人长戚戚。真正有大智慧大才华的人，必定是低调的人。他们树立于天地正气间，俨然如日般的骄阳盛情，如月清辉明亮，如风飘然洒逸，如雨般的淋漓尽致。</p>
<p>省身克已不求虚名。在名利场上，得失的对立似乎特别明显。然而究其实，两者总是相互转化的，得到反而意味着失去，失去反而意味着得到，甚至得失的不仅是名利，还有很多更重要更深层次的东西。如果在形式上放弃它，反而能够永久地拥有。</p>
<p>不会放弃就意味着背上许多沉重的负担。懂得放弃，自己才会轻松。在得到的同时，你也在失去；在选择的同时，你也在放弃。你有无数个机会，但你只能选择一种适合自己的生活道路。比如，你选择了当作家，你就无法享受做一名成功商人的乐趣；你选择了单身汉的自由，你就无法体会婚姻的温馨。</p>
<p>若想拥有一个成功的人生，我们必须降低错误选择的几率，减少做错误选择的风险。这就要求我们必须预先明确想要的结果究竟是什么，想得到的又是什么？这本身又是一个选择。</p>
<p>地低成海，人低成王，地不畏其低，方能聚水成海，人不畏其低，方能孚众成王。世间万事万物皆起之于低，成之于低，低是高的发端与缘起，高是低的嬗变与演绎。低调做人正是一种终成其高、必成其大的哲学。谙通此一哲学的人方为大智之人，方成大价之身。</p>
<p>在低调的人看来，不要以为自己很重要。当自己还只不过是一颗石子而不是一块金光闪闪的金子时，就永远不要抱怨命运对自己不公平。（大多数人都不可能成为金子，只不过做块有用的石头就不错了。）你有一千个理由重视你自己，你有一千个理由看到你的价值。</p>
<p>低调者永远不会傲慢、自负，因为他没有傲慢和自负的理由。他总是很谨慎地看待自己的成就和能力，他总是可以事先预计到问题的严重性，他总是明白，自己取得的成功，其中有多少成分是属于自己的，有多少成分来自于别人的帮助，来自于运气。他知道，自己的成功，离不开这一切外在的条件，自己仅仅是其中的一个因素而已。所以，他不会把自己无限地夸大。</p>
<p>深藏不露从不唯我独尊的人，演绎精彩和辉煌。</p>
<p>高标立身，低调处世。高立身低处世，就是要求一个人不管地位有多高都能以低姿态来为人处世，明确自己不如别人的地方，虚心接受别人的意见和批评。严以待已，宽以待人，不居功，不自傲，择善而从，自省自律，方可成大事。</p>
<p>低调做人，高标处世，我们便能获得一片广阔的天地，成就一份完美的事业，更重要的是，我们能赢得一个涵蕴厚重、丰富充沛的人生。有鉴于此，我们做人的焦虑和处世的惶惑也就能够冰消雪释了。</p>
<p>低调是一种强者的处事智慧。饱满谷穗自低头，低基能承万丈楼。低调更是智者的生存哲学，树大招风风损树，人为名高名拆人。一个人不管取得了多大的成功，不管名有多显、位有多高、钱有多丰，面对纷繁复杂的社会，也该保持做人的低调。</p>
<p>高标是处世的驰步尺度，高标驰步，方能创出一世英名，追求什么就能得到什么，想要达到最高处，必须从最低处开始。低调是做人的准入姿态，学会克制忍让，谦卑的态度最高大，不争者受人嘉许，骄矜者令人忌惮。由卑而尊是成功做人的正向逻辑，欲做尊贵人，先做卑微事，放下架子才会更有面子，由低而高是成功处世的二元方程，放下身段更能提高身价，低基调做人源于高标准立世，跻足山顶上，依旧尘世间。</p>
<p>当你在成绩面前、当你成功的时候，一定要谦虚谨慎、谦恭待人而不是骄傲自满、盛气凌人、唯我独尊。要拥有一个平常的心态来正确认识自己和看待周围的人和事物，你就会在滚滚红尘中辨别方向，激浊扬清潇洒的走一回。当你在矛盾激化时你需冷静一点，当你在名利面前你稍后退一步，你不但会受到人们的尊敬和敬佩，更会得到人们的信赖。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-02-15-googlexianshi/" rel="next" title="如何解决谷歌联盟广告不显示问题">
                <i class="fa fa-chevron-left"></i> 如何解决谷歌联盟广告不显示问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-02-15-20hourstudy/" rel="prev" title="Josh Kaufman：20小时学习法则(The First 20 Hours)">
                Josh Kaufman：20小时学习法则(The First 20 Hours) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-02-15-gonggaobuzhenzhu/"
           data-title="枪打出头鸟，功高不震主" data-url="http://liuxinggang.com/2016-02-15-gonggaobuzhenzhu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://liuxinggang.com/avatar.jpg"
               alt="刘兴刚" />
          <p class="site-author-name" itemprop="name">刘兴刚</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘兴刚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxinggangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
