<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刘兴刚" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="由于对于电脑系统服务缺乏认识，年前对于想在一台服务器上搭建两个web运行集成环境还是很模糊，内心感觉不好弄，最近同事在原有upupw环境下又弄了个ibos oa，这个ibos和phpstudy界面啥的都很像，两个集成环境都可以正常运行，不过对于两者运行系统服务进程缺乏认识，我的upupw下的网站3306端口被ibos所占用，导致网站连接数据库失败，我就立马打开服务管理器，立马想当然的找到mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="对mysql服务的一些新的认识">
<meta property="og:url" content="http://liuxinggang.com/2016-04-24-mysql-renshi/index.html">
<meta property="og:site_name" content="刘兴刚博客">
<meta property="og:description" content="由于对于电脑系统服务缺乏认识，年前对于想在一台服务器上搭建两个web运行集成环境还是很模糊，内心感觉不好弄，最近同事在原有upupw环境下又弄了个ibos oa，这个ibos和phpstudy界面啥的都很像，两个集成环境都可以正常运行，不过对于两者运行系统服务进程缺乏认识，我的upupw下的网站3306端口被ibos所占用，导致网站连接数据库失败，我就立马打开服务管理器，立马想当然的找到mysql">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-13T02:24:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对mysql服务的一些新的认识">
<meta name="twitter:description" content="由于对于电脑系统服务缺乏认识，年前对于想在一台服务器上搭建两个web运行集成环境还是很模糊，内心感觉不好弄，最近同事在原有upupw环境下又弄了个ibos oa，这个ibos和phpstudy界面啥的都很像，两个集成环境都可以正常运行，不过对于两者运行系统服务进程缺乏认识，我的upupw下的网站3306端口被ibos所占用，导致网站连接数据库失败，我就立马打开服务管理器，立马想当然的找到mysql">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuxinggang.com/2016-04-24-mysql-renshi/"/>

  <title> 对mysql服务的一些新的认识 | 刘兴刚博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ec066409d099697c71312c595dd643cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘兴刚博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注Web开发,记录自己成长点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R4PcZp6HShaABXQ7QdsT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对mysql服务的一些新的认识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T09:39:42+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WEB开发/" itemprop="url" rel="index">
                    <span itemprop="name">WEB开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-04-24-mysql-renshi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-04-24-mysql-renshi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于对于电脑系统服务缺乏认识，年前对于想在一台服务器上搭建两个web运行集成环境还是很模糊，内心感觉不好弄，最近同事在原有upupw环境下又弄了个ibos oa，这个ibos和phpstudy界面啥的都很像，两个集成环境都可以正常运行，不过对于两者运行系统服务进程缺乏认识，我的upupw下的网站3306端口被ibos所占用，导致网站连接数据库失败，我就立马打开服务管理器，立马想当然的找到mysql字眼的服务名，也没有双击服务名看看对应的执行路径，在运行中net stop mysql（mysql服务名），当然是不起作用的，就求助了下同事，他通过netstat –ano看了下3306端口被哪个进程所占用，我今天想想，是呀，服务就会对应一个进程，从进程上把那个服务关闭是比较彻底的，就看到了进程里面有两个mysql.exe，这才认识到mysql不要感觉太高深，也许是我对mysql缺乏基础理论，把mysql看的有点高大上了，心里一直认为同时运行mysql会有冲突，突然就想到iis下的每一个Web应用都对应一个独立的w3wp.exe，iis是用进程池来隔离这些exe的，其实exe不就是个可执行文件，就跟同一软件安装两次安装到两个目录，同时打开肯定是没问题的，所以两个集成环境运行各自的exe也是没问题的，只不过是端口不同罢了。<a id="more"></a></p>
<p>既然找到了问题的原因，我就从服务管理器里面找ibos oa所用的mysql服务，就想当然的找my开头的，就是找不到，无意间看到upupw对应的mysql服务名是UPUPW_MariaDB_A，但还是找不到phpstudy的mysql服务，很是好奇，以前弄过一台服务器也是用的phpstudy看到过有系统服务的，就对比了一下两者的区别，发现ibos server的运行模式是非服务模式导致在系统服务里面看不到对应的服务，切换成系统服务模式就可以再服务管理器立马找到了，直接就是个ibos的exe服务和想当然的nginx服务是不同的，ibos这个集成环境把nginx服务封装成了ibos服务了。</p>
<p>说到mysql，如果是linux系统，操作mysql肯定的用命令（mysql -u root -p），感觉还是挺麻烦的，在windows环境下也常用phpmyadmin就可以解决大部门问题，以前遇到过一次数据包损坏的问题，也没多想在bin目录下有个修复exe文件就解决了，今天突然想window环境下如何登陆mysql，来修复表，mysql表和索引损坏的几率很大，如服务器内存不足，磁盘不足，但是修复也很方便，减少此类问题发生的办法就是尽量减少服务器无故断电，关闭服务器时，最后先手动关闭mysql数据库。</p>
<blockquote>
<p>Windows环境如何登陆mysql</p>
<p>运行-&gt;cmd</p>
<p>然后：mysql –h 主机地址 –u 用户名 –p （如本机就是mysql -h localhost -u root -p）</p>
<p>然后输入密码，连接数据库；</p>
<p>Use 数据库名称；</p>
<p>然后 输入：repair table 出错的表名称，回车，这样修复一下就可以了<br>多数情况下,简单得用”repair table tablename”不加选项就可以搞定问题。但是当.MYI文件丢失或者头部受到破坏时,这样的方式不管用,修复失败的原因时索引文件丢失或者其头部遭到了破坏,为了利用相关定义文件来修复,需要用USE_FRM选项:REPAIR TABLE mytable USE_FRM;</p>
</blockquote>
<p>说来也巧，最近公安一直查网站安全问题，需要填写mysql版本，由于自己业余，这些基础理论立马一头雾水，百度了一下命令下mysql&gt; select version();就可以查看mysql版本了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-04-19-wordpress-404-error/" rel="next" title="WordPress中文标签打开出现404错误的解决办法">
                <i class="fa fa-chevron-left"></i> WordPress中文标签打开出现404错误的解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-04-24-my-love-qiudui/" rel="prev" title="我热爱的nba球队-马刺">
                我热爱的nba球队-马刺 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-04-24-mysql-renshi/"
           data-title="对mysql服务的一些新的认识" data-url="http://liuxinggang.com/2016-04-24-mysql-renshi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://liuxinggang.com/avatar.jpg"
               alt="刘兴刚" />
          <p class="site-author-name" itemprop="name">刘兴刚</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘兴刚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxinggangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
