<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>音乐电台 - 刘兴刚博客</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/bgstretcher.js"></script>
<style>
a{ text-decoration:none;}
.radiobg{
width:750px;margin-left:auto; margin-right:auto;background:rgba(255,255,255, 0.5) none repeat scroll 0 0 !important;margin-top:10%	
}
.radiobt{
	font-size:30px; text-align:center; padding-top:50px; font-family:黑体;
}
.radiodt{
	margin-top:50px; text-align: center;
}
.rstyle{
	width:430px;
	height:195px;
	overflow:hidden;
	}
.radiobq{
margin-top:50px; text-align:center; font-size:12px; color:#666; padding-bottom:50px;
}
.bgstretcher,.bgstretcher UL,.bgstretcher UL LI{position:absolute;top:0;left:0;margin:0;padding:0}
.bgstretcher{overflow:hidden;width:100%;position:fixed;z-index:1;top:0;left:0}		
</style>


</head>
<body>
<div class="radiobg">
	<div class="radiobt"><a>音乐电台 / 请您欣赏</a></div>
	<div class="radiodt">
		<iframe src="http://douban.fm/partner/baidu" class="rstyle" border="0" frameborder="no"></iframe>
	</div>
	<div class="radiobq">© 2016 - 2017 <a href="http://www.liuxinggang.com" target="_blank">刘兴刚博客</a> & 保留所有权利
	</div>
</div>
</body>
</html>
