<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刘兴刚" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="家有小孩，最怕孩子生病！家长都希望孩子生病早点好，孩子少遭罪。其实孩子看病也有很多方法，这些方法就能让医生治疗效率提高，让孩子少受罪。著名儿科专家、北京和睦家医院儿科主任崔玉涛为您支招！">
<meta property="og:type" content="article">
<meta property="og:title" content="一名儿科医生的经验：带孩子看病记住这些方法，少受点罪">
<meta property="og:url" content="http://liuxinggang.com/2016-04-04-kanbingjingyan/index.html">
<meta property="og:site_name" content="刘兴刚博客">
<meta property="og:description" content="家有小孩，最怕孩子生病！家长都希望孩子生病早点好，孩子少遭罪。其实孩子看病也有很多方法，这些方法就能让医生治疗效率提高，让孩子少受罪。著名儿科专家、北京和睦家医院儿科主任崔玉涛为您支招！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/04/1-300x200.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/04/2-300x199.jpg">
<meta property="og:image" content="http://liuxinggang.com/uploads/2016/04/3-300x206.jpg">
<meta property="og:updated_time" content="2016-06-13T09:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一名儿科医生的经验：带孩子看病记住这些方法，少受点罪">
<meta name="twitter:description" content="家有小孩，最怕孩子生病！家长都希望孩子生病早点好，孩子少遭罪。其实孩子看病也有很多方法，这些方法就能让医生治疗效率提高，让孩子少受罪。著名儿科专家、北京和睦家医院儿科主任崔玉涛为您支招！">
<meta name="twitter:image" content="http://liuxinggang.com/uploads/2016/04/1-300x200.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuxinggang.com/2016-04-04-kanbingjingyan/"/>

  <title> 一名儿科医生的经验：带孩子看病记住这些方法，少受点罪 | 刘兴刚博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ec066409d099697c71312c595dd643cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘兴刚博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注Web开发,记录自己成长点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R4PcZp6HShaABXQ7QdsT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一名儿科医生的经验：带孩子看病记住这些方法，少受点罪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T16:38:20+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我家大小姐/" itemprop="url" rel="index">
                    <span itemprop="name">我家大小姐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-04-04-kanbingjingyan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-04-04-kanbingjingyan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>家有小孩，最怕孩子生病！家长都希望孩子生病早点好，孩子少遭罪。其实孩子看病也有很多方法，这些方法就能让医生治疗效率提高，让孩子少受罪。著名儿科专家、北京和睦家医院儿科主任崔玉涛为您支招！<a id="more"></a></p>
<p><section><section class="135editor" data-id="1"></section></section></p>
<h2 id="首先是观念上的改变，孩子生病意味着什么？"><a href="#首先是观念上的改变，孩子生病意味着什么？" class="headerlink" title="首先是观念上的改变，孩子生病意味着什么？"></a><strong>首先是观念上的改变，孩子生病意味着什么？</strong></h2><p><section><section data-width="0px"></section>1、孩子生病某种意义上讲是好事，比如发烧，是因为身体受到了病菌的侵害，免疫机能抵抗产生的体温升高，如果孩子受到侵害却不发烧，那才是有问题。</section></p>
<p>2、孩子之前不怎么生病，结果一上幼儿园就老生病是怎么回事？</p>
<p>那是因为之前保护的太好了，没有机会受到病菌的侵害，免疫力也就没有得到提升，一旦上幼儿园就会反复的生病。</p>
<p>3、孩子从母体出生是不带任何病菌的，生病是必然现象，一定要通过生病免疫力才会提升，长大后才会不容易生病。</p>
<p><img src="/uploads/2016/04/1-300x200.jpg" alt="1"></p>
<p>那些上幼儿园前都不生病的小孩，上幼儿园后一定是会频繁生病的。</p>
<p>家长在孩子生病后，往往都慌了神，只知道着急上火，一去到医院就是化验查血，这个是完全错误的。</p>
<p>1、化验检查都是辅助作用，真正做诊断的是医生。</p>
<p>2、化验往往不准确，比如发烧了马上验血，因为发烧没多久，身体还没有做出充分的反应，查血根本就查不出来什么。</p>
<p>3、所有的化验都是体外化验，跟人体内差别很大，只能起很小的辅助作用，特别是测血钙、骨密度之类的，离开人体都不是原来的样本，完全测不出任何结果。</p>
<p>崔玉涛特别强调，不要去查孩子是否缺钙，孩子有缺钙的症状了才是缺钙，好好的孩子去查什么呢？</p>
<p>孩子头上出汗根本不是缺钙症状，那是因为孩子的皮肤跟成人不一样，毛孔打开的少，只在腋窝、腿窝、头部容易出汗，完全是正常现象。</p>
<p><section><section data-id="4" data-custom="rgb(252, 180, 43)" data-color="rgb(252, 180, 43)"></section></section></p>
<p>## </p>
<section class="135editor" data-id="1">

<p>## </p>
<section class="135editor" data-id="1">

<h2 id="在等待看诊的过程中，仔细回忆孩子发病过程"><a href="#在等待看诊的过程中，仔细回忆孩子发病过程" class="headerlink" title="在等待看诊的过程中，仔细回忆孩子发病过程"></a><strong>在等待看诊的过程中，仔细回忆孩子发病过程</strong></h2><p><section></section></p></section></section><section data-width="0px"></section><section></section><section>1、准确叙述发病时间，不要自己都没搞清楚，就是着急，要平复自己的情绪。孩子生病真没什么大不了，国外的医生门诊都是提前三天预约的，除非是急诊，而发烧、咳嗽这些都不算急诊。</section>2、家庭中其他人有没有类似的疾病，比如感冒、过敏等。<p></p>
<p>3、要告诉医生孩子的主要症状，就是一眼就看到的症状，发烧、咳嗽跟咳嗽、发烧是完全不同的概念，治疗也会不同。</p>
<p>4、疾病变化趋势，比如说，如果先发烧，然后咳嗽了，其实是在好转，而不是加重了。比如发烧不要说好烫，要说体温多少度，这是量化；拉肚子几天，要说具体的天数，不要说经常腹泻。</p>
<p><img src="/uploads/2016/04/2-300x199.jpg" alt="2"></p>
<p>告诉医生，孩子没吃药是什么反应，吃完药后是什么反应。去看医生最好带上宝宝吃过的药，有没有效果，医生一看就能明白。之前吃什么药有效果，现在还可以继续吃，而不是又重新开新药，让孩子重新以身试验。</p>
<p>1、不要描述说，我的孩子老不吃饭，我的孩子老感冒，这些都是虚词，医生无法判断。</p>
<p>2、孩子生病的过程可以用数据记录下来，而不要过多的写自己的心情，跟医生描述也是同样，不要一直宣泄自己的情绪，让医生无从判断。</p>
<p>3、客观叙述，而不是自己下判断，“我觉得孩子怎么怎么样”，并不一定准确，要让医生来做判断。</p>
<p>其实有时候不是孩子有问题，只是孩子的表现没有达到大人的预期，就认为孩子生病了，其实孩子都是正常的。</p>
<p><section><section data-id="4" data-custom="rgb(252, 180, 43)" data-color="rgb(252, 180, 43)"></section></section></p>
<p>## </p>
<section class="135editor" data-id="1">

<h2 id="判断一个孩子是否生病、是否严重有以下几点："><a href="#判断一个孩子是否生病、是否严重有以下几点：" class="headerlink" title="判断一个孩子是否生病、是否严重有以下几点："></a><strong>判断一个孩子是否生病、是否严重有以下几点：</strong></h2><p><section></section></p></section><section data-width="0px"></section><section></section><section>1、吃喝是否正常，精神状态好不好，睡眠状况，便尿情况。</section>2、哇哇大哭的孩子往往不严重，而不哭不闹、看起来很“乖”的孩子，往往更严重，因为ta已经没力气哭闹了，精神状态好坏，是衡量孩子病情是否严重的一个标准。<p></p>
<p><img src="/uploads/2016/04/3-300x206.jpg" alt="3"></p>
<p>崔玉涛说，医生们初诊的出错率是很高的，因为不了解具体的情况，比如手足口病，初诊几乎无法判断，并不是医术高低的区别。</p>
<p>所以：</p>
<p>1、不要一直给孩子换医生，一次没看好，就认为这医生不行，马上换医生看，如此下去，每次给孩子看的医生都是初诊，诊断准确率都是不高的。</p>
<p>2、复诊非常必要，因为有了初诊的经验，同一个医生可以及时调整治疗方案，并且第二次看同一个医生，其实医生自己也会很有压力，会更仔细给孩子看。</p>
<p><section><section data-id="4" data-custom="rgb(252, 180, 43)" data-color="rgb(252, 180, 43)"></section></section></p>
<p>## </p>
<section class="135editor" data-id="1">

<h2 id="孩子生病到好的过程是一个曲线，需要时间"><a href="#孩子生病到好的过程是一个曲线，需要时间" class="headerlink" title="孩子生病到好的过程是一个曲线，需要时间"></a><strong>孩子生病到好的过程是一个曲线，需要时间</strong></h2><p><section></section></p></section><section data-width="0px"></section><section></section><section>1、父母要做的不是马上把症状压下去，没症状自己就安心了，其实很多时候疾病还在。比如发烧，不超过38.5摄氏度完全没有必要吃退烧药，打针，所有的退烧药都只是让体温退下来，并不能杀灭病菌，该怎么样还是怎么样，反而对身体有损伤。</section>2、家长们认为的“最佳治疗”往往是希望“药到病除”，要知道疾病的本质是有一个过程，表面的症状消失了，往往不是真的恢复了健康，很多人都见不得孩子发烧、咳嗽，希望孩子马上就能好，这是不对的，适宜治疗才是更好的方法。<p></p>
<p>3、除了脑膜炎之类的发烧，其他都不会让孩子“烧坏脑子”，超过39摄氏度的退烧，只是为了防止孩子高烧惊厥。</p>
<p>崔玉涛说，国内医院到处都在挂水，这是不可思议的现象，在国外，门诊是不能挂水的，只有住院才可以挂水。</p>
<p>因为：</p>
<p>1、挂水、静脉注射=慢性自杀，央视的调查不是耸人听闻，因为人体内部本来是一个封闭的系统，现在给血管扎了个洞，并且还让药物随着血液运行到五脏六腑，给内脏都造成了很大的损伤。</p>
<p>2、挂水的药剂，说是无菌的，其实只是杀灭活菌，那些死掉病菌的尸体依然还在药瓶中，进入人体后，特别是让肾脏产生极大的负担，因为肾脏就是负责过滤的，长时间挂水会造成肾衰竭。</p>
<p>家长和医生，不要为了自己一时的安心，而急于给孩子挂水让病症消失，父母在孩子生病的时候也请一定要淡定。</p>
<p><section><section data-id="4" data-custom="rgb(252, 180, 43)" data-color="rgb(252, 180, 43)"></section></section></p>
<p>## </p>
<section class="135editor" data-id="1">

<h2 id="给孩子吃药，一定要看清楚说明，有哪些副作用，副作用写得越详细的药，越成熟越安全"><a href="#给孩子吃药，一定要看清楚说明，有哪些副作用，副作用写得越详细的药，越成熟越安全" class="headerlink" title="给孩子吃药，一定要看清楚说明，有哪些副作用，副作用写得越详细的药，越成熟越安全"></a><strong>给孩子吃药，一定要看清楚说明，有哪些副作用，副作用写得越详细的药，越成熟越安全</strong></h2><p></p></section><section data-width="0px"></section><section></section><section>1、宁愿吃老的药也不要吃新药，因为新药往往还没得到充分临床数据，有什么副作用也不清楚。</section>2、全世界有80%的抗生素是在中国做实验的，所以请不要拿自己的孩子当小白鼠。<p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-03-23-mysql-fuwurenshi/" rel="next" title="对apache mysql服务的一些新的认识">
                <i class="fa fa-chevron-left"></i> 对apache mysql服务的一些新的认识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-04-04-delete-big-document/" rel="prev" title="快速删除超大文件夹">
                快速删除超大文件夹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-04-04-kanbingjingyan/"
           data-title="一名儿科医生的经验：带孩子看病记住这些方法，少受点罪" data-url="http://liuxinggang.com/2016-04-04-kanbingjingyan/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://liuxinggang.com/avatar.jpg"
               alt="刘兴刚" />
          <p class="site-author-name" itemprop="name">刘兴刚</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先是观念上的改变，孩子生病意味着什么？"><span class="nav-number">1.</span> <span class="nav-text">首先是观念上的改变，孩子生病意味着什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在等待看诊的过程中，仔细回忆孩子发病过程"><span class="nav-number">2.</span> <span class="nav-text">在等待看诊的过程中，仔细回忆孩子发病过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个孩子是否生病、是否严重有以下几点："><span class="nav-number">3.</span> <span class="nav-text">判断一个孩子是否生病、是否严重有以下几点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孩子生病到好的过程是一个曲线，需要时间"><span class="nav-number">4.</span> <span class="nav-text">孩子生病到好的过程是一个曲线，需要时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给孩子吃药，一定要看清楚说明，有哪些副作用，副作用写得越详细的药，越成熟越安全"><span class="nav-number">5.</span> <span class="nav-text">给孩子吃药，一定要看清楚说明，有哪些副作用，副作用写得越详细的药，越成熟越安全</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘兴刚</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxinggangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
